{
  "name": "@arc-e-tect/api-only-publisher",
  "version": "0.0.0",
  "description": "Builds, packs and publishes API description documents from a library of reusable fragments.",
  "license": "MIT",
  "author": "Arc-E-Tect",
  "homepage": "https://github.com/Arc-E-Tect/SoftwareEngineeringDoneRight-API/tree/main/api-only-publisher",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arc-E-Tect/SoftwareEngineeringDoneRight-API.git",
    "directory": "api-only-publisher"
  },
  "bugs": {
    "url": "https://github.com/Arc-E-Tect/SoftwareEngineeringDoneRight-API/issues"
  },
  "keywords": [
    "openapi",
    "asyncapi",
    "api-first",
    "api-only",
    "contract",
    "specification",
    "publish"
  ],
  "type": "commonjs",
  "main": "src/index.js",
  "bin": {
    "api-only-publisher": "src/cli.js"
  },
  "files": [
    "src",
    "README.adoc"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test --experimental-test-coverage --test-coverage-lines=90 --test-coverage-functions=90 --test-coverage-branches=80 test/*.test.js",
    "test:quick": "node --test test/*.test.js"
  },
  "dependencies": {
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "semantic-release": "^25.0.9"
  },
  "engines": {
    "node": "^22.14.0 || ^24.10.0 || >=26.0.0"
  }
}
