{
  "name": "api-only-publisher-image-toolchain",
  "private": true,
  "description": "The toolchain the api-only-publisher Docker image carries, which is part of the Publisher: change it with npm run toolchain:update, which keeps TOOLCHAIN_PIN in src/init-config.js, the image's labels and the README in step; test/docker.test.js checks them.",
  "x-updater": "report-only",
  "dependencies": {
    "@asyncapi/cli": "6.2.0",
    "@redocly/cli": "2.57.0"
  },
  "allowScripts": {
    "@asyncapi/cli@6.2.0": true,
    "@hyperjump/json-pointer@0.9.8": true,
    "@hyperjump/json-schema-core@0.28.5": true,
    "@hyperjump/json-schema@0.23.5": true,
    "@hyperjump/pact@0.2.5": true,
    "@scarf/scarf@1.4.0": true,
    "fsevents@2.3.3": true,
    "yarn@1.22.22": true
  }
}
